/*
-- Query: SELECT * FROM `outpatientdbnew`.`timetable`
LIMIT 0, 1000

-- Date: 2015-11-30 22:33
*/
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4001,'09:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4001,'10:00:00','0','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4001,'11:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4001,'12:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4001,'13:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4001,'14:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4001,'15:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4001,'16:00:00','0','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4001,'17:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4002,'09:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4002,'10:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4002,'11:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4002,'12:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4002,'13:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4002,'14:00:00','1','1','1','0','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4002,'15:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4002,'16:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4002,'17:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4003,'09:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4003,'10:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4003,'11:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4003,'12:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4003,'13:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4003,'14:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4003,'15:00:00','0','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4003,'16:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4003,'17:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4004,'09:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4004,'10:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4004,'11:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4004,'12:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4004,'13:00:00','1','0','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4004,'14:00:00','1','1','0','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4004,'15:00:00','1','0','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4004,'16:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4004,'17:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4005,'09:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4005,'10:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4005,'11:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4005,'12:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4005,'13:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4005,'14:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4005,'15:00:00','1','1','1','0','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4005,'16:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4005,'17:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4006,'09:00:00','1','1','1','1','0','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4006,'10:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4006,'11:00:00','1','1','1','0','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4006,'12:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4006,'13:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4006,'14:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4006,'15:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4006,'16:00:00','1','1','1','1','1','0','0');
INSERT INTO `timetable` (`doctor_id`,`timeslot`,`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`) VALUES (4006,'17:00:00','1','1','1','1','1','0','0');
